org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.1
curseforge_minecraft_version=1.19.1

fabric_version=0.58.5+1.19.1

mod_version=1.19.1-2.0.0
archives_base_name=better-respawn-fabric

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true