org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19
curseforge_minecraft_version=1.19

fabric_version=0.55.1+1.19

mod_version=1.19-2.0.0
archives_base_name=better-respawn-fabric

curse_id=340907
curse_release_type=alpha
recommended=true