org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.better_respawn
mod_id=better_respawn
mod_name=Better Respawn
mod_vendor=Max Henkel
mod_version=1.18-1.0.0
mod_minecraft_version=1.18
mod_loader_version=[38,)
mod_forge_version=[38.0.8,)

forge_version=38.0.8

curse_id=340907
curse_release_type=alpha

recommended=true