org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.2

mod_packagename=de.maxhenkel.better_respawn
mod_id=better_respawn
mod_name=Better Respawn
mod_vendor=Max Henkel
mod_version=1.16.4-1.0.3
mod_minecraft_version=1.16.4
mod_forge_version=[35,)

forge_version=35.1.32
mappings_version=20201028-1.16.3

curse_id=340907
curse_release_type=beta

recommended=true