org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.3
curseforge_minecraft_version=1.19.3

forge_version=44.0.0
mod_loader_version=[44,)
mod_forge_version=[44.0.0,)

mod_version=1.19.3-2.0.1

archives_base_name=better-respawn-forge

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true