org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
curseforge_minecraft_version=1.20.1

forge_version=47.0.1
mod_loader_version=[47,)
mod_forge_version=[47.0.1,)

mod_version=1.20.1-2.0.2

archives_base_name=better-respawn-forge

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true