org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.2
curseforge_minecraft_version=1.20.2

forge_version=48.0.1
mod_loader_version=[48,)
mod_forge_version=[48.0.1,)

mod_version=1.20.2-2.0.3

archives_base_name=better-respawn-forge

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true