org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.4
curseforge_minecraft_version=1.20.4

forge_version=49.0.3
mod_loader_version=[49,)
mod_forge_version=[49.0.3,)

mod_version=1.20.4-2.0.3

archives_base_name=better-respawn-forge

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true