org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.4
curseforge_minecraft_version=1.20.4

neoforge_version=20.4.0-beta
loader_version=[1,)
neoforge_version_range=[20.4.0-beta,)

mod_version=1.20.4-2.0.3

archives_base_name=better-respawn-neoforge

curse_id=340907
modrinth_id=ZUQINcGy
release_type=beta
recommended=true